---
title: Erosion Driven Development
slug: erosion-driven-development
publicationAt: 2024-10-28
tags: Soft
category: Game Jam
abstract: I describe Erosion Driven Development as a way to create games on gamejams
---

## What is it usually like?

When you participate in a game jam, team members usually have different skills. The first instinct is usually to organize by dividing tasks, and often a natural leader emerges in this format.

In teams formed at a game jam, people don't know their capabilities. Initial plans are therefore often too ambitious. Tasks are also often planned because they seem necessary, but there is no person on the team to perform such a task. This causes confusion and unnecessary tension.

What's more, when the team realizes it doesn't have the needed skill, often the most ambitious team member tries to complete the task at the expense of his or her own sleep and sanity.

Therefore, I recommend stopping your planning urges and applying what I would call Erossion Driven Development.

## How can you do it differently?

The first phase is based on discussing the vision with the team. The vision should be discussed at the highest possible level of understanding. It's worth discussing the climate, what kind of game needs to be implemented, mood, controls, camera projection, graphic style.

The second phase is joyful development. Each member of the team does everything he can that contributes to the vision. At the same time, he openly communicates what he is doing at any given time, but only for information purposes. None of the other team members has the power to forbid doing a particular thing.

In this allegory, the team members are the streams of water that drench the rock in the way their natural flow does. 

The water will sometimes stray, sometimes someone will do a piece of work that doesn't fit the vision. The team can naturally change such a piece of work, use it differently than the author intended.

At GameJams, there is very rarely time to throw something out and replace it with something completely different. So if a piece doesn't fit the vision, it's worth considering what to do to make it fit. There is no time to throw things away and make from scratch. You need to adopt a "close enough" philosophy.

Since each team member rocks naturally to his or her ability and willingness, usually more advanced people make more decisions because they have the time to do so. Beginners make fewer of them because they don't have time to be a smart ass. They have to do things according to skil, so they don't fall into carefree dreams of power.

In such a model, we periodically watch our game. We look at what kind of work nature is dabbling in and naturally dabble further according to our feelings and skills.

In the end, the team usually has a game. It's good where the team was good and bad where the skills were lacking. However, surprisingly complete.

Team members are usually satisfied, as they most likely met their personal goals. As a result, their contributions usually flow from the heart, the end result is usually surprisingly good even with larger teams (3-6 people).

After all, GameJams are all about having fun. Introducing a managerial regime at GameJams is all about introducing all its disadvantages, with very limited advantages. Such a manager doesn't have any levers applied at work, such as salary, vacations, or cooler projects to propose. For that, he can effectively limit someone's creativity without any increase in efficiency.

Sometimes you have to let the water flow and it will find a way.
